<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<title>Bot</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/mozg.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/cbbot_main.css?20">
	</head>

	<body style="background-image: url('https://get-edu.kz/wp-content/uploads/2020/04/helpbox-contact.jpg');background-size:cover;background-position:50%">

		<main class="content_view">

		</main>

		<script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
		<script src="https://www.webrtc-experiment.com/RecordRTC.min.js"></script>
		<script src="https://unpkg.com/wavesurfer.js"></script>
		<script src="js/bot_spektrogramma.js?20"></script>
	</body>
</html>