<!DOCTYPE html>
<html lang="ru-RU">

    <head>
        <title>Bot</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>

    <body style="margin: 0;background-color: #F2F6FB;padding: 15px 0 0;">
        <table align="center" style="width: 600px;font-family: Tahoma;font-size: 15px;" cellpadding="0" cellspacing="0">
            <tbody>

                <tr>
                    <td style="padding-top: 8px;padding-bottom: 32px;">
                        <table align="center" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="text-align:center;">
                                        <a href="" target="_blank"><img src="https://dev.studio20.ru/pro-mozg/letters/images/logo.png" style="width: 100px;" width="100"></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background: #fff;border-radius: 16px;padding: 26px 0 60px;">
                        <table style="width: 100%;text-align: center;" cellpadding="0" cellspacing="0">
                            <tbody>

                                <tr>
                                    <td style="padding: 0px 0px 32px 42px;">
                                        <table style="width: 100%;text-align: center;" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr align="center">
                                                    <td style="width: 60%;padding-top: 35px;">
                                                        <table style="width: 100%;text-align: left;" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size: 22px;font-weight: bold;line-height: 30px;padding-bottom: 19px;">
                                                                        Добрый день, Марина!</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 16px;line-height: 1.35;">
                                                                        Для вашего ребенка есть новое
                                                                        задание. Выполните его и оставьте
                                                                        отчет на сайте
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="width: 40%;text-align: center;padding-right: 19px;">
                                                        <img src="https://dev.studio20.ru/pro-mozg/letters/images/bot_1.png" style="width: 100%;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <table cellspacing="0" cellpadding="0" style="max-width: 515px;width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: left;border-radius: 16px;padding: 29px 32px 29px 29px;border: 2px solid #EE8030;font-size: 14px;">
                                                        <p style="font-weight: bold;font-size: 16px;margin: 0;margin-bottom: 8px;">
                                                            Задание:</p>
                                                        <p style="margin: 0;line-height: 1.25;font-size: 14px;margin-bottom: 20px;">
                                                            Повтори: В огороде растет горох</p>

                                                        <table style="width: 100%;text-align: left;background: #33AD5C;border-radius: 16px;color: #fff;" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 21px  0 21px 15px;font-size: 0;">
                                                                        <img src="https://dev.studio20.ru/pro-mozg/letters/images/icon_yes.png" style="width: 22px;" width="22">
                                                                    </td>
                                                                    <td style="text-align: left;padding-left: 0px;">
                                                                        <b style="margin-right: 5px;">Оценка специалиста:</b> Произносит правильно
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellspacing="0" cellpadding="0" style="max-width: 515px;width: 100%;margin-top: -2px;">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: left;border-radius: 16px;padding: 27px 32px 30px 29px;border: 2px solid #EE8030;font-size: 14px;">
                                                        <p style="font-weight: bold;font-size: 16px;margin: 0;margin-bottom: 8px;">
                                                            Задание:</p>
                                                        <p style="margin: 0;line-height: 1.25;font-size: 14px;margin-bottom: 20px;">
                                                            Повтори: В огороде растет горох</p>

                                                        <table style="width: 100%;text-align: left;background: #ED7E7E;color: #fff;border-radius: 16px;" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size: 0;padding: 21px 0 21px 15px;">
                                                                        <img src="https://dev.studio20.ru/pro-mozg/letters/images/icon_no.png" style="width: 22px;" width="22">
                                                                    </td>
                                                                    <td style="text-align: left;padding-left: 7px;">
                                                                        <b style="margin-right: 5px;">Оценка специалиста:</b> Неправильное произношение
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 14px 10px 13px;"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellspacing="0" cellpadding="0" style="max-width: 515px;width: 100%;background: #EE8030;color: #fff;border-radius: 16px;">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: left;padding: 39px 3px 43px 31px;">
                                                        <p style="font-weight: bold;font-size: 16px;margin: 0;margin-bottom: 8px;">
                                                            Заключение:</p>
                                                        <p style="margin: 0;max-width: 440px;line-height: 1.25;font-size: 14px;">
                                                            Ваш ребенок отлично справился с заданиями.
                                                            Продолжайте в том же духе!
                                                        </p>
                                                    </td>
                                                    <td style="position: relative;width: 180px;">
                                                        <img src="https://dev.studio20.ru/pro-mozg/letters/images/bot_2.png" width ='135' style="width: 135px;position: absolute;right: 27px;top: 20px;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>





                <tr>
                    <td style="padding-top: 40px;">
                        <table style="width: 100%;text-align: center;" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 24px;font-weight: bold;line-height: 30px;padding-bottom: 27px;">
                                        <a href=""><img src="https://dev.studio20.ru/pro-mozg/letters/images/btn_0.png" style="width: 250px;" width="250"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px;padding-bottom: 32px;color: #828282;">
                                        Если вы не видите письмо, откройте его в браузере, нажав на <a href="" style="color: #E77D48;text-decoration: none;">ссылку</a> <br>
                                        <a href="" style="color: #E77D48;display: inline-block;margin-top: 20px;">Отписаться от
                                            рассылки</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

            </tbody>
        </table>
    </body>

</html>
