<!DOCTYPE html>
<html lang="ru-RU">

    <head>
        <title>Bot</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>

    <body style="margin: 0;background-color: #F2F6FB;padding: 15px 0 0;">
        <table align="center" style="width: 600px;font-family: Tahoma;font-size: 15px;"
            cellpadding="0" cellspacing="0">
            <tbody>

                <tr>
                    <td style="padding-top: 8px;padding-bottom: 32px;">
                        <table align="center" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="text-align:center;">
                                        <a href="" target="_blank"><img src="https://dev.studio20.ru/pro-mozg/letters/images/logo.png" style="width: 100px;"
                                                width="100"></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td style="background: #fff;border-radius: 16px;">
                        <table style="width: 100%;text-align: center;" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr align="center">
                                    <td style="padding: 80px 5px 80px 42px;width: 55%;">
                                        <table style="width: 100%;text-align: left;" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="font-size: 22px;font-weight: bold;line-height: 30px;padding-bottom: 19px;">
                                                        Добрый день, Марина!</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 16px;line-height: 1.35;">Мы приняли вашу заявку, наши логопеды
                                                        сейчас проверяют задания.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 17px 0px 0;">
                                                        <table style="width: 100%;text-align: center;" cellpadding="0"
                                                            cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td><img src="https://dev.studio20.ru/pro-mozg/letters/images/clock.png" style="width: 31px;"></td>
                                                                    <td style="font-size: 14px;font-weight: 700;text-align: left;padding-left: 18px;padding-right: 10px;line-height: 1.4;">Мы вернемся к вам с результатом в течение 24 часов.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                    <td style="width: 36%;text-align: center;padding-right: 32px;">
                                        <img src="https://dev.studio20.ru/pro-mozg/letters/images/bot_1.png" style="width: 100%;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>



                <tr>
                    <td style="padding-top: 40px;">
                        <table style="width: 100%;text-align: center;" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td
                                        style="font-size: 24px;font-weight: bold;line-height: 30px;padding-bottom: 27px;">
                                        <a href=""><img src="https://dev.studio20.ru/pro-mozg/letters/images/btn_0.png" style="width: 250px;" width="250"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px;padding-bottom: 32px;color: #828282;">
                                        Если вы не видите письмо, откройте его в браузере, нажав на <a href=""
                                            style="color: #E77D48;text-decoration: none;">ссылку</a> <br>
                                        <a href="" style="color: #E77D48;text-decoration: none;display: inline-block;margin-top: 20px;">Я хочу отписаться</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

            </tbody>
        </table>


    </body>

</html>
